# ChetoramBot

./: ChetoramBot.sln
Business/: Business.csproj
Business/Business/: BusinessBase.cs
Business/Business/Survey/: GetServey.cs  GetSurvey.cs
Business/Business/User/: CreateAndGetUser.cs  CreateUser.cs  GetOrCreateAndGetUser.cs  GetUser.cs
Business/Business/UserServey/: CheckLastSurveyDate.cs  GetUserSurveySummery.cs  InsertUserServey.cs
Business/Common/Enums/: Types.cs
Business/Common/Exceptions/: InvalidResultException.cs  ValidationException.cs
Business/Common/Extentions/: BusinessExtentions.cs  UserExtentions.cs
Business/Common/Validations/: UserValidations.cs  ValidationBase.cs
Business/Helpers/: Consts.cs
Business/Migrations/: 20191230141622_InitialMigration.Designer.cs  20191230141622_InitialMigration.cs  BotDbContextModelSnapshot.cs
Business/Models/: BotContext.cs  Survey.cs  SurveySummary.cs  User.cs
Business/Resources/: Messages.Designer.cs  Messages.resx
ChetoramBot/: Application.cs  ChetoramBot.csproj  Messages.Designer.cs  Messages.resx  Program.cs  a.cs
ChetoramBot/Helpers/: Business.cs  Extentions.cs  Messages.cs  Statics.cs
ChetoramBot/Test/: Business.cs  BusinessBase.cs  GetUser.cs
ChetoramBot/ViewModels/: SurveyVm.cs
DataAccess/: Program.cs
DataAccess/Migrations/: 20200306115845_updateEntities.Designer.cs  20200306115845_updateEntities.cs  20200327064806_mig1.Designer.cs  20200327064806_mig1.cs  20200330093114_migration22.Designer.cs  20200330093114_migration22.cs  20200330100239_migration23.Designer.cs  20200330100239_migration23.cs  20200405114500_salam.Designer.cs  20200405114500_salam.cs  20200605011609_mig1.Designer.cs  20200605011609_mig1.cs  BotDbContextModelSnapshot.cs
DataAccess/Models/: BotContext.cs  Servey.cs  Survey.cs  User.cs  UserServey.cs
